<div class="h-100 w-100 m-0 p-0">
  <div class="d-flex w-100 h-100">
    <div class="fs-1 w-100 align-self-center text-center" id="notConnectedToAnyDevicePlaceholder">NOT CONNECTED TO ANY DEVICE</div>
  </div>
</div>

<div class="w-100 m-0 p-0">
  <div class="w-100 overflow-auto d-flex flex-column" id="devicePanel">
    <p id="devicePanelTitle" class="fs-1 mt-3 mb-5">DEVICE PANEL</p>
    <div class="d-flex flex-row w-100">
      <div class="fs-5 alert flex-grow-1 alert-primary devicePanelField" role="alert" id="deviceIdField">
        DEVICE ID: {}
      </div>        
    </div>
    <div class="d-flex flex-row w-100">
      <div class="fs-5 alert flex-grow-1 alert-primary devicePanelField me-3" role="alert" id="deviceVersionField">
        DEVICE VERSION: {}
      </div>
      <div class="fs-5 alert alert-warning devicePanelField" role="alert" id="lastUpdateField">
        LAST UPDATE: {}
      </div>   
    </div>  


    <div class="w-100 h-100 d-flex flex-column">
      <div class="d-flex flex-row"  id="channelsList">

      </div>
    </div>


  </div>
</div>